header {
  overflow: hidden;
  background-color: #cccace;
  height: 60px;
}

header ul {
  height: 100%;
  list-style: none;
  /*   float: left; */
  margin-bottom: 0;
}

header li {
  height: 100%;
  font-size: 20px;
  float: left;
  padding: 7px;
}
header li:hover{
  background-color:#bbbbbb;
}

header li > *,
.banner {
  line-height: 45px;
}

#logbut {
  float: right;
  margin-right: 5%;
}

.selected {
  background-color: #aaaaaa;
}

.dropdownm {}

.dropdown-contentm {
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: absolute;
  min-width: 200px;
  background-color: white;
  padding: 10px;
}

a,
a:hover {
  color: black;
  text-decoration: none;
}

.banner {
  font-size: 30px;
  float: left;
  margin: 0 5%;
}

.mybut {
  float: right;
  margin-right: 3%;
  background-color: #ffffd0;
}

body {
  background-color: #f1f1f2;
  font-family: "Verdana";
}

.main {
  width: 80%;
  margin: 10px auto;
  background-color: #b1e6f2;
  padding: 10px 2%;
}

input {
  margin-bottom: 10px;
}

.grid {
  margin: 0 auto;
}

.grid-sizer,
.grid-item {
  width: 250px;
}

.grid-gutter {
  width: 1%;
}

.grid-item {
  padding: 3px;
  margin-bottom: 1%;
  font-size: 24px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.grid-item p {
  margin-top: 3px;
  background-color: #f0f0f0;
}

.avafav {
  padding: 0 2%;
  overflow: hidden;
}

.avafav img {
  display: inline-block;
  float: left;
}

.fav {
  float: right;
  background-color: #f0f0f0;
  width: 48px;
  height: 48px;
  padding-top: 7px;
}

.ic { 
color:#aa0000;
  text-align:right;
   position: absolute; 
   top: 3px; 
   right: 10px; 
/*    width: 100%;  */
}